AddressBookWPF/MVVM/Views/AddContactView.xaml

<UserControl x:Class="AddressBookWPF.MVVM.Views.AddContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddressBookWPF.MVVM.Views"
             xmlns:viewmodels="clr-namespace:AddressBookWPF.MVVM.ViewModels"
             xmlns:models="clr-namespace:AddressBookWPF.MVVM.Models"
             xmlns:views="clr-namespace:AddressBookWPF.MVVM.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AddContactViewModel}"
             d:DesignHeight="800" d:DesignWidth="800">


    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>



        <TextBlock Grid.Row="0" Text="{Binding PageTitle}" FontSize="22" FontWeight="Medium" Margin="0 0 0 50" />

        <StackPanel Grid.Row="2">

            <TextBlock Text="First name: " HorizontalAlignment="left" />
            <TextBox x:Name="tb_firstName"  Padding="5" Margin="0 5 0 5" Width="400"  HorizontalAlignment="Left" />
            <TextBlock Text="Last name: " />
            <TextBox x:Name="tb_lastName" Padding="5" Margin="0 5 0 5" Width="400" HorizontalAlignment="left" />
            <TextBlock Text="Email address: " />
            <TextBox x:Name="tb_email"  Padding="5" Margin="0 5 0 5" Width="400" HorizontalAlignment="left" />
            <TextBlock Text="Phone number: " />
            <TextBox x:Name="tb_phoneNumber" Padding="5" Margin="0 5 0 5" Width="400" HorizontalAlignment="left" />
            <TextBlock Text="Street address: " />
            <TextBox x:Name="tb_streetAddress" Padding="5" Margin="0 5 0 5" Width="400" HorizontalAlignment="left" />
            <TextBlock Text="Postal code: " />
            <TextBox x:Name="tb_postalCode" Padding="5" Margin="0 5 0 5" Width="400" HorizontalAlignment="left" />
            <TextBlock Text="City: " />
            <TextBox x:Name="tb_city" Padding="5" Margin="0 5 0 5" Width="400" HorizontalAlignment="left" />

            <Button x:Name="Add" Click="btn_add_Click"  Content="ADD CONTACT" Padding="8" Width="100" HorizontalAlignment="left"/>
        </StackPanel>
    </Grid>
</UserControl>
<!-- Click="ClearForm_Click" // Command="{Binding AddCommand}"-->
