AddressBookWPF/MVVM/Views/AddContactView.xaml

<UserControl x:Class="AddressBookWPF.MVVM.Views.AddContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddressBookWPF.MVVM.Views"
             xmlns:viewmodels="clr-namespace:AddressBookWPF.MVVM.ViewModels"
             xmlns:models="clr-namespace:AddressBookWPF.MVVM.Models"
             xmlns:views="clr-namespace:AddressBookWPF.MVVM.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AddContactViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding PageTitle}" FontSize="22" FontWeight="Medium" Margin="0 0 0 50" />

        <StackPanel Grid.Row="2">
            <TextBlock Text="Enter contact information." />
            <TextBox Text="{Binding ContactModel.FirstName}" Padding="5" Margin="0 5 0 5" Width="400" HorizontalAlignment="left" />
            <TextBox Text="{Binding ContactModel.LastName}" Padding="5" Margin="0 5 0 5" Width="400" HorizontalAlignment="left" />
            <TextBox Text="{Binding ContactModel.Email}" Padding="5" Margin="0 5 0 5" Width="400" HorizontalAlignment="left" />
            <TextBox Text="{Binding ContactModel.PhoneNumber}" Padding="5" Margin="0 5 0 5" Width="400" HorizontalAlignment="left" />
            <TextBox Text="{Binding ContactModel.StreetAddress}" Padding="5" Margin="0 5 0 5" Width="400" HorizontalAlignment="left" />
            <TextBox Text="{Binding ContactModel.PostalCode}" Padding="5" Margin="0 5 0 5" Width="400" HorizontalAlignment="left" />
            <TextBox Text="{Binding ContactModel.City}" Padding="5" Margin="0 5 0 5" Width="400" HorizontalAlignment="left" />

            <Button Command="{Binding AddCommand}" Content="ADD CONTACT" Padding="8" Width="100"/>
        </StackPanel>
    </Grid>
</UserControl>
