AddressBookWPF/MVVM/Views/ContactsView.xaml

<UserControl x:Class="AddressBookWPF.MVVM.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddressBookWPF.MVVM.Views"
             xmlns:viewmodels="clr-namespace:AddressBookWPF.MVVM.ViewModels"
             xmlns:models="clr-namespace:AddressBookWPF.MVVM.Models"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding PageTitle}" FontSize="22" FontWeight="Medium" Margin="0 0 0 50" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>

            <ListView Background="Transparent" ItemsSource="{Binding Contacts}" HorizontalContentAlignment="Stretch" SelectionMode="Single" SelectedItem="{Binding SelectedContact}" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:ContactModel}">
                        <Grid Margin="0 5 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                <TextBlock>
                                    <Run Text="{Binding FirstName}"/>
                                    <Run Text="{Binding LastName}" />
                                </TextBlock>
                                <TextBlock Text="{Binding Email}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Column="2" Margin="5 0 0 0">

                <TextBlock Text="Change the fields below to update contact information." Margin="5 5 5 15"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Column="0" Text="First name: " Width="90"/>
                    <TextBox Grid.Column="1"  Text="{Binding SelectedContact.FirstName}" Width="200" />                    
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Column="0" Text="Last name: " Width="90"/>
                    <TextBox Grid.Column="1"  Text="{Binding SelectedContact.LastName}" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Column="0" Text="Email address: " Width="90"/>
                    <TextBox Grid.Column="1"  Text="{Binding SelectedContact.Email}" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Column="0" Text="Phone number: " Width="90"/>
                    <TextBox Grid.Column="1"  Text="{Binding SelectedContact.PhoneNumber}" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Column="0" Text="Street address: " Width="90"/>
                    <TextBox Grid.Column="1"  Text="{Binding SelectedContact.StreetAddress}" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Column="0" Text="Postal code: " Width="90"/>
                    <TextBox Grid.Column="1"  Text="{Binding SelectedContact.PostalCode}" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Column="0" Text="City: " Width="90"/>
                    <TextBox Grid.Column="1"  Text="{Binding SelectedContact.City}" Width="200" />
                </StackPanel>
              

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding RemoveCommand}" Content="Remove" Width="100" Margin="5 15 5 5"/>
                    <Button Command = "{Binding UpdateCommand}" Content="Save updates" Width="100" Margin="5 15 5 5" />
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
