AddressBookWPF/MainWindow.xaml

<Window x:Class="AddressBookWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBookWPF"
        xmlns:viewmodels="clr-namespace:AddressBookWPF.MVVM.ViewModels"
        xmlns:views="clr-namespace:AddressBookWPF.MVVM.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Command="{Binding GoToAddTodoCommand}" Content="&#xf872;" Style="{StaticResource navButton}" />
            <Button Command="{Binding GoToTodosCommand}" Content="&#xf022;" Style="{StaticResource navButton}" />
        </StackPanel>

        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:TodosViewModel}">
                    <views:TodosView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AddTodoViewModel}">
                    <views:AddTodoView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        
      
        
    </Grid>
</Window>
